server {
    listen 8000;

    location /static {
        alias /var/www/todobackend/static;
    }

    location /media {
        alias /var/www/todobackend/media;
    }

    # Send all other requests to the WSGI application
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/var/www/todobackend/todobackend.sock;
    }
}